.BP-charts-section {
  display: inline-flex;
  margin-top: 4vh;
  text-align: center; 
  border-radius:2%/20%;
  border-style: solid;
  border-width: 2px; 
  padding: 1vw; 
  border-color:  var(--mainFontColor);
  width: 100%;
}
.chart-title-wrap {
  display: flex;
  align-items : center;
}
.BP-charts-section img{
  width: 5vw;
  height: 5vw;
}
.bp-charts-title {
  margin-left: 1vw; 
  align-items: center;
  margin-top: 1vw;
}
.BP-charts-section h3{
  font-size: 1.5vw;
  color: var(--mainFontColor);
  line-height: 1vw;
}
.bp-charts-buttons {
  margin-left: 4vw;
  display: flex ;
  gap: 2vw;
  align-items: center;
  justify-content: space-around;

}
.BP-charts-section button{
  background-color: rgb(28, 143, 143); 
  color: white; 
  font-size: 1.2vw;
  height: 5vh;
}
.BP-charts-section .extended-button{
  background-color: rgb(42, 91, 124);
}
@media (max-width:1000px) {
  .BP-charts-section {
    width: 96%;
    display: grid;
  }
  .chart-title-wrap {
    display: flex;
    align-items : center;
    justify-content: center;
    margin-bottom: 2vh;
  }
  .BP-charts-section img{
    width: 5vh;
    height: 5vh;
  }
  .BP-charts-section h3{
    font-size: 2vw;
  }
  .bp-charts-buttons {
    gap:6vw;
    justify-content: space-around;
    margin-left: 0;
  }
  .BP-charts-section button{
    font-size: 1.7vw;
    height: 3vh;
  }
}
@media (max-width: 480px) {
  .BP-charts-section {
    display: grid;
  }
  .chart-title-wrap {
    display: flex;
    align-items : center;
    justify-content: center;
    margin-bottom: 2vh;
  }
  .BP-charts-section img{
    width: 10vw;
    height: 10vw;
  }
  .BP-charts-section h3{
    font-size: 4vw;
    margin-bottom: 0;
    line-height: 1.2;
    margin-left: 2vw;
  }
  .bp-charts-buttons {
    display: grid;
    margin-left: 1vw;
    gap: 2vw;    
    justify-content: center;
    display: grid;
    margin-bottom: 2vh;
  }
  .BP-charts-section button{
    font-size: 4vw;
    width: 86vw;
    height: 5vh;

  }
}